{
  "name": "xtremio-stremio-addon",
  "version": "1.0.0",
  "description": "xTremio addon for Stremio - Live TV, Movies and Series",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["stremio", "addon", "xtream", "iptv"],
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
